# CELESTE

./: .gitignore  Celeste.AndroidPort.sln
Celeste_Decompilado/: Celeste.csproj
Celeste_Decompilado/Celeste/: AbsorbOrb.cs  Achievement.cs  ActiveFont.cs  AmbienceParamTrigger.cs  AreaCompleteTitle.cs  AreaKey.cs  AreaMode.cs  AreaModeStats.cs  Assists.cs  Audio.cs  AudioState.cs  Autotiler.cs  BackdropRenderer.cs  BackgroundTiles.cs  BadelineDummy.cs  BadelineOldsite.cs  BeforeRenderHook.cs  BestTimeDisplay.cs  BirdNPC.cs  BirdPath.cs  BirdTutorialGui.cs  BlackholeBG.cs  BladeTrackSpinner.cs  BlockField.cs  BloomPoint.cs  BloomRenderer.cs  Bonfire.cs  Booster.cs  BreathingRumbler.cs  Bridge.cs  Buses.cs  ButtonUI.cs  CS00_Granny.cs  CS01_Ending.cs  CS02_BadelineIntro.cs  CS02_DreamingPhonecall.cs  CS02_Ending.cs  CS03_Guestbook.cs  CS03_Memo.cs  CS03_OshiroLobby.cs  (+275 more)
Celeste_Decompilado/Celeste.Editor/: LevelTemplate.cs  LevelTemplateType.cs  MapEditor.cs
Celeste_Decompilado/Celeste.Pico8/: Classic.cs
Celeste_Decompilado/FMOD/: ADVANCEDSETTINGS.cs  ASYNCREADINFO_DONE_CALLBACK.cs  CB_3D_ROLLOFFCALLBACK.cs  CHANNELCONTROL_CALLBACK_TYPE.cs  CHANNELMASK.cs  CHANNELORDER.cs  COMPLEX.cs  CREATESOUNDEXINFO.cs  DEBUG_CALLBACK.cs  DEBUG_MODE.cs  DRIVER_STATE.cs  DSP.cs  DSPCONNECTION_TYPE.cs  DSPConnection.cs  DSP_CHANNELMIX_OUTPUT.cs  DSP_COMPRESSOR.cs  DSP_CREATECALLBACK.cs  DSP_ECHO.cs  DSP_FADER.cs  DSP_FFT.cs  DSP_FREE_FUNC.cs  DSP_GETLISTENERATTRIBUTES_FUNC.cs  DSP_GETPARAM_DATA_CALLBACK.cs  DSP_GETPARAM_FLOAT_CALLBACK.cs  DSP_GETPARAM_INT_CALLBACK.cs  DSP_GETSAMPLERATE_FUNC.cs  DSP_GETSPEAKERMODE_FUNC.cs  DSP_GETUSERDATA_FUNC.cs  DSP_LOG_FUNC.cs  DSP_LOWPASS_SIMPLE.cs  DSP_MULTIBAND_EQ.cs  DSP_NORMALIZE.cs  DSP_OSCILLATOR.cs  DSP_PAN_2D_STEREO_MODE_TYPE.cs  DSP_PAN_3D_ROLLOFF_TYPE.cs  DSP_PAN_GETROLLOFFGAIN_FUNC.cs  DSP_PAN_SUMSTEREOMATRIX_FUNC.cs  DSP_PAN_SUMSTEREOTOSURROUNDMATRIX_FUNC.cs  DSP_PAN_SUMSURROUNDMATRIX_FUNC.cs  DSP_PAN_SURROUND_FLAGS.cs  (+49 more)
Celeste_Decompilado/FMOD.Studio/: BANK_INFO.cs  BUFFER_USAGE.cs  Bank.cs  COMMANDCAPTURE_FLAGS.cs  COMMANDREPLAY_CREATE_INSTANCE_CALLBACK.cs  COMMAND_INFO.cs  CPU_USAGE.cs  CommandReplay.cs  EVENT_CALLBACK.cs  EventDescription.cs  EventInstance.cs  LOADING_STATE.cs  LOAD_MEMORY_ALIGNMENT.cs  LOAD_MEMORY_MODE.cs  PLUGIN_INSTANCE_PROPERTIES.cs  SOUND_INFO.cs  SOUND_INFO_INTERNAL.cs  STUDIO_VERSION.cs  SYSTEM_CALLBACK.cs  USER_PROPERTY.cs  Util.cs  _3D_ATTRIBUTES.cs
Celeste_Decompilado/Monocle/: Alarm.cs  AutotileData.cs  Binding.cs  Cache.cs  Calc.cs  Camera.cs  Chooser.cs  Circle.cs  Collide.cs  Command.cs  Component.cs  Coroutine.cs  Draw.cs  Engine.cs  EntityList.cs  ErrorLog.cs  EverythingRenderer.cs  GraphicsComponent.cs  Grid.cs  Hitbox.cs  Image.cs  MTexture.cs  NumberText.cs  OutlineText.cs  Particle.cs  PixelFont.cs  PixelFontCharacter.cs  PixelFontSize.cs  Pnt.cs  Pooled.cs  Pooler.cs  QuaternionExt.cs  SaveLoad.cs  SineWave.cs  SpecEntity.cs  SpriteData.cs  SpriteDataSource.cs  StateMachine.cs  Text.cs  Tiler.cs  (+6 more)
Celeste_Decompilado/SimplexNoise/: Noise.cs
src/Celeste.Android/: Activity1.cs  AndroidManifest.xml  Celeste.Android.csproj  CelesteRuntimeGame.cs  Game1.cs  RuntimeActivity.cs
(+648 files in other folders)
